<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Yanus Wind System</title>
    <style>
        html {
            margin: 0;
        }

        body {
            margin: 0 auto;
            max-width: 70vh;
            width: 100vh;
            background-color: #606060;
        }

        #windDial {
            position: absolute;
            width: 100vmin;
            max-width: 65vh;
            aspect-ratio: 0.82;
            container-type: size;
            background-color: #202020;

            > canvas#dial {
                position: absolute;
                border-radius: 50%;
                width: 100cqw;
                height: 100cqw;
            }

            > canvas#windArrow {
                margin: auto 0;
                position: absolute;
                width: 20cqw;
                height: 100cqw;
                left: 40cqw;
                visibility: hidden;
            }

            > div#awa {
                position: absolute;
                text-align: center;
                font: normal 600 20cqw sans-serif;
                border: solid #000000 1vmin;
                background-color: white;
                width: 36cqw;
                height: 18cqw;
                left: 30cqw;
                top: 43cqw;
                line-height: 90%;
            }

            > div#awsbox {
                position: absolute;
                width: 100%;
                bottom: 0;
                text-align: center;
                font-size: 15cqw;
                border-radius: 5cqw;
                padding-top: 18cqw;
            }
        }

        .topunit {
            font-size: 60%;
            vertical-align: super;
            margin-right: -0.2em;
        }

        .bottomunit {
            font-size: 60%;
            vertical-align: baseline;
            margin-left: -0.2em;
        }

        #settings {
            position: absolute;
            width: 12cqw;
            height: 12cqw;
            right: 2cqw;
            top: 2cqw;
        }

        body #awsbox {
            background-color: #FFFFFF
        }

        body.warning #awsbox {
            background-color: #ffa500
        }
    </style>
</head>
<body class="warninga">
<div id="windDial">
    <div id="awsbox"><span id="aws">20</span><span class="topunit">m</span>/<span class="bottomunit">s</span></div>
    <canvas id="dial" width="500" height="500">
        Your browser doesn't support canvas
    </canvas>
    <canvas id="windArrow" width="100" height="500"></canvas>
    <div id="awa">---</div>
    <a href="/about">
        <svg fill="#AAAAAA" id="settings" xmlns="http://www.w3.org/2000/svg"
             viewBox="784.479 796 200 200" transform="matrix(-1, 0, 0, 1, 0, 0)">
            <g id="SVGRepo_iconCarrier">
                <path
                        d="M981.692,865.588c-0.999-0.856-2.383-1.102-3.614-0.64l-40.815,15.34l-24.028-19.738l5.076-30.678l40.814-15.342 c1.232-0.463,2.113-1.561,2.301-2.864s-0.352-2.601-1.402-3.392c-16.041-12.092-37.73-15.971-57.925-8.378 c-31.379,11.795-47.251,46.791-35.456,78.168c0.712,1.897,0.25,4.035-1.184,5.469l-72.615,72.616 c-9.116,9.115-9.116,23.898,0,33.015c4.561,4.557,10.534,6.836,16.509,6.836c5.976,0,11.947-2.279,16.508-6.836l73.505-73.505 c1.375-1.375,3.412-1.863,5.261-1.259c12.655,4.142,26.751,4.173,40.184-0.876c20.196-7.593,33.96-24.798,38.064-44.46 C983.143,867.776,982.689,866.445,981.692,865.588z M809.354,981.591c-4.936,0-8.939-3.999-8.939-8.935 c0-4.935,4.003-8.935,8.939-8.935c4.931,0,8.93,4,8.93,8.935C818.284,977.592,814.285,981.591,809.354,981.591z"></path>
            </g>
        </svg>
    </a>
</div>
</body>
<script type="text/javascript">
    function drawWarning(warn) {
        if (warn) {
            document.body.classList.add("warning")
        } else {
            document.body.classList.remove("warning")
        }
    }

    function drawAwa(angle) {
        const arrowStyle = document.getElementById("windArrow").style
        if (typeof angle === 'number') {
            document.getElementById("awa").innerText = Math.abs(angle).toString()
            arrowStyle.rotate = angle + "deg"
            arrowStyle.visibility = "visible"
        } else {
            document.getElementById("awa").innerText = "---"
            arrowStyle.visibility = "hidden"
        }
    }

    function drawAws(speed) {
        document.getElementById("aws").innerText = speed
    }

    // noinspection JSUnusedGlobalSymbols
    function tickData(data) {
        // noinspection JSUnresolvedReference
        if (["FINE", "OK", "TOO_LOW", "TOO_HIGH"].includes(data.sensor)) {
            drawAwa(data.angle)
            drawAws(data.speed)
            drawWarning(data.warning !== "NONE")
        } else {
            // noinspection JSUnresolvedReference
            drawAws(data.sensor)
            // noinspection JSUnresolvedReference
            drawAwa(data.sensor)
            drawWarning(true)
        }
        setTimeout(requestData, 500);
    }

    async function requestData() {
        const data = await fetch(
            "/data?" + Math.random(),
            {
                method: "GET",
                mode: "no-cors",
                cache: "no-cache",
                redirect: "follow",
            })
            .then((response) => {
                    response.json()
                        .then((data) => {
                                tickData(data)
                            }, (error) => {
                                console.warn(error)
                                tickData({sensor: "Data error"})
                            }
                        )
                }, (error) => {
                    console.warn(error)
                    tickData({sensor: "Net error"})
                }
            )
    }

    // noinspection JSUnusedGlobalSymbols
    function acceptNmea(s) {
//Strip checksum
        s = s.split("*")[0]
        let data = s.split(",")
        let speed
        let angle
        switch (data[0]) {
            case "$GPRMC":
                //ACTUAL position
                speed = data[2] === "A" ? Math.round(parseFloat(data[7]) * 10) / 10 + "kt" : null;
                drawSog(speed)
                break;
            case "$WIMWV":
                angle = null;
                speed = null;
                if (data[5] === "A") {
                    angle = Math.round(parseFloat(data[1]))
                    speed = parseFloat(data[3])
                    switch (data[4]) {
                        case "N":
                            speed *= 1.852 / 3.6;
                            break;
                        case "K":
                            speed /= 3.6;
                            break;
                    }
                    speed = Math.round(speed * 10) / 10
                }
                switch (data[2]) {
                    case "R":
                        drawAwa(angle);
                        drawAws(speed);
                        break;
                    case "T":
                        drawTwa(angle); //todo
                        drawTws(speed); //todo
                        break;
                }
        }
    }

    const windControl = {
        CLOCK_FACE_RADIUS: 205,
        DIAL_FONT_TOP: 230,
        windArrowDraw: function () {
            const ctx = document.getElementById("windArrow").getContext("2d");
            ctx.fillStyle = "#394da4"
            ctx.strokeStyle = "#000000"
            ctx.lineWidth = 2
            ctx.beginPath()
            ctx.arc(50, 250, this.CLOCK_FACE_RADIUS, -95 * Math.PI / 180.0, -85 * Math.PI / 180.0)
            ctx.lineTo(55, 250)
            ctx.lineTo(45, 250)
            ctx.closePath()
            ctx.fill()
            ctx.stroke()
            ctx.strokeStyle = "#FFFFFF"
            ctx.lineWidth = 4
            ctx.beginPath()
            ctx.moveTo(50, 250 - this.CLOCK_FACE_RADIUS)
            ctx.lineTo(50, 250 - this.CLOCK_FACE_RADIUS * 7 / 8)
            ctx.stroke()
            ctx.fillStyle = "#FFFFFF"
            ctx.font = "30px sans-serif"
            ctx.textBaseline = "center"
            ctx.textAlign = "center"
            ctx.fillText("B", 50, this.CLOCK_FACE_RADIUS / 2)
        },

        dialDraw: function () {
            const ctx = document.getElementById("dial").getContext("2d");
            ctx.translate(250, 250)
            ctx.fillStyle = "#000000"
            ctx.beginPath()
            ctx.arc(0, 0, 250, 0, Math.PI * 2)
            ctx.closePath()
            ctx.fill()
            let grd = ctx.createLinearGradient(0, 0, 250, 0);
            grd.addColorStop(0, "#64b464");
            grd.addColorStop(1, "#1eff1e");
            ctx.fillStyle = grd
            ctx.beginPath()
            ctx.arc(0, 0, this.CLOCK_FACE_RADIUS + 30, -Math.PI / 2, Math.PI / 2)
            ctx.closePath()
            ctx.fill()
            grd = ctx.createLinearGradient(0, 0, -250, 0);
            grd.addColorStop(0, "#b46464");
            grd.addColorStop(1, "#ff1e1e");
            ctx.fillStyle = grd
            ctx.beginPath()
            ctx.arc(0, 0, this.CLOCK_FACE_RADIUS + 30, -Math.PI / 2, Math.PI / 2, true)
            ctx.closePath()
            ctx.fill()

            ctx.fillStyle = "#ffffff"
            ctx.beginPath()
            ctx.arc(0, 0, this.CLOCK_FACE_RADIUS, 0, 2 * Math.PI)
            ctx.closePath()
            ctx.fill()

            ctx.fillStyle = "#000000"
            ctx.font = "25px sans-serif"
            ctx.textAlign = "center"
            ctx.textBaseline = "top"
            ctx.fillRect(-10, -10, 20, 20)
            for (let angle of [0, 30, 60, 90, 120, 150, 180]) {
                ctx.save()
                ctx.rotate(angle * Math.PI / 180.0)
                ctx.fillText(angle.toString(), 0, -this.DIAL_FONT_TOP)
                ctx.rotate(10 * Math.PI / 180.0)
                ctx.fillText("\xB7", 0, -this.DIAL_FONT_TOP)
                ctx.rotate(10 * Math.PI / 180.0)
                ctx.fillText("\xB7", 0, -this.DIAL_FONT_TOP)
                ctx.restore()
                ctx.save()
                ctx.rotate(-angle * Math.PI / 180.0)
                if ((angle % 180) !== 0) {
                    ctx.fillText(angle.toString(), 0, -this.DIAL_FONT_TOP)
                }
                ctx.rotate(10 * Math.PI / 180.0)
                ctx.fillText("\xB7", 0, -this.DIAL_FONT_TOP)
                ctx.rotate(10 * Math.PI / 180.0)
                ctx.fillText("\xB7", 0, -this.DIAL_FONT_TOP)
                ctx.restore()
            }

            ctx.strokeStyle = "#828282"
            ctx.beginPath()
            ctx.moveTo(-this.CLOCK_FACE_RADIUS, 0)
            ctx.lineTo(this.CLOCK_FACE_RADIUS, 0)
            ctx.moveTo(0, -this.CLOCK_FACE_RADIUS)
            ctx.lineTo(0, this.CLOCK_FACE_RADIUS)
            ctx.stroke()
            ctx.beginPath();
            ctx.moveTo(-this.CLOCK_FACE_RADIUS / 5, this.CLOCK_FACE_RADIUS * 3 / 4);
            ctx.bezierCurveTo(-this.CLOCK_FACE_RADIUS / 3, this.CLOCK_FACE_RADIUS / 3, -this.CLOCK_FACE_RADIUS / 3, -this.CLOCK_FACE_RADIUS / 3, 0, -this.CLOCK_FACE_RADIUS * 3 / 4);
            ctx.bezierCurveTo(this.CLOCK_FACE_RADIUS / 3, -this.CLOCK_FACE_RADIUS / 3, this.CLOCK_FACE_RADIUS / 3, this.CLOCK_FACE_RADIUS / 3, this.CLOCK_FACE_RADIUS / 5, this.CLOCK_FACE_RADIUS * 3 / 4);
            ctx.lineTo(-this.CLOCK_FACE_RADIUS / 5, this.CLOCK_FACE_RADIUS * 3 / 4);
            ctx.closePath();
            ctx.strokeStyle = "#dddddd";
            ctx.lineWidth = 10;
            ctx.stroke();
            ctx.fillStyle = "#ffffff";
            ctx.fill();
        },
        init: function () {
            this.dialDraw()
            this.windArrowDraw()
        }
    }
    windControl.init()
    requestData()
</script>
</html>

